thread '<unnamed>' panicked at 'bevy_borrow_test::Velocity already borrowed uniquely', C:\Users\zach\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\src\libcore\macros\mod.rs:16:9
stack backtrace:
   0: backtrace::backtrace::trace_unsynchronized
             at C:\Users\VssAdministrator\.cargo\registry\src\github.com-1ecc6299db9ec823\backtrace-0.3.46\src\backtrace\mod.rs:66
   1: std::sys_common::backtrace::_print_fmt
             at /rustc/d3fb005a39e62501b8b0b356166e515ae24e2e54\/src\libstd\sys_common\backtrace.rs:78
   2: std::sys_common::backtrace::_print::{{impl}}::fmt
             at /rustc/d3fb005a39e62501b8b0b356166e515ae24e2e54\/src\libstd\sys_common\backtrace.rs:59
   3: core::fmt::write
             at /rustc/d3fb005a39e62501b8b0b356166e515ae24e2e54\/src\libcore\fmt\mod.rs:1076
   4: std::io::Write::write_fmt<std::sys::windows::stdio::Stderr>
             at /rustc/d3fb005a39e62501b8b0b356166e515ae24e2e54\/src\libstd\io\mod.rs:1537
   5: std::sys_common::backtrace::_print
             at /rustc/d3fb005a39e62501b8b0b356166e515ae24e2e54\/src\libstd\sys_common\backtrace.rs:62
   6: std::sys_common::backtrace::print
             at /rustc/d3fb005a39e62501b8b0b356166e515ae24e2e54\/src\libstd\sys_common\backtrace.rs:49
   7: std::panicking::default_hook::{{closure}}
             at /rustc/d3fb005a39e62501b8b0b356166e515ae24e2e54\/src\libstd\panicking.rs:198
   8: std::panicking::default_hook
             at /rustc/d3fb005a39e62501b8b0b356166e515ae24e2e54\/src\libstd\panicking.rs:218
   9: std::panicking::rust_panic_with_hook
             at /rustc/d3fb005a39e62501b8b0b356166e515ae24e2e54\/src\libstd\panicking.rs:486
  10: std::panicking::begin_panic_handler
             at /rustc/d3fb005a39e62501b8b0b356166e515ae24e2e54\/src\libstd\panicking.rs:388
  11: core::panicking::panic_fmt
             at /rustc/d3fb005a39e62501b8b0b356166e515ae24e2e54\/src\libcore\panicking.rs:101
  12: bevy_hecs::archetype::Archetype::borrow<bevy_borrow_test::Velocity>
             at C:\Users\zach\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\src\libcore\macros\mod.rs:16
  13: bevy_hecs::query::{{impl}}::borrow<bevy_borrow_test::Velocity>
             at C:\Users\zach\.cargo\registry\src\github.com-1ecc6299db9ec823\bevy_hecs-0.1.3\src\query.rs:133
  14: bevy_hecs::query::{{impl}}::borrow<bevy_hecs::query::FetchRead<bevy_borrow_test::Velocity>>
             at C:\Users\zach\.cargo\registry\src\github.com-1ecc6299db9ec823\bevy_hecs-0.1.3\src\query.rs:895
  15: bevy_hecs::query::QueryBorrow<(bevy_borrow_test::Velocity*)>::borrow<(bevy_borrow_test::Velocity*)>
             at C:\Users\zach\.cargo\registry\src\github.com-1ecc6299db9ec823\bevy_hecs-0.1.3\src\query.rs:645
  16: bevy_hecs::query::QueryBorrow<(bevy_borrow_test::Velocity*)>::iter<(bevy_borrow_test::Velocity*)>
             at C:\Users\zach\.cargo\registry\src\github.com-1ecc6299db9ec823\bevy_hecs-0.1.3\src\query.rs:615
  17: bevy_ecs::system::into_system::{{impl}}::system::{{closure}}<fn(bevy_borrow_test::Velocity*)*,bevy_borrow_test::Velocity*>
             at C:\Users\zach\.cargo\registry\src\github.com-1ecc6299db9ec823\bevy_ecs-0.1.3\src\system\into_system.rs:110
  18: bevy_ecs::system::into_system::{{impl}}::run<bevy_ecs::system::commands::Commands,closure-0,closure-1,closure-2,closure-3>
             at C:\Users\zach\.cargo\registry\src\github.com-1ecc6299db9ec823\bevy_ecs-0.1.3\src\system\into_system.rs:61
  19: bevy_ecs::schedule::parallel_executor::{{impl}}::run_ready_systems::{{closure}}
             at C:\Users\zach\.cargo\registry\src\github.com-1ecc6299db9ec823\bevy_ecs-0.1.3\src\schedule\parallel_executor.rs:313
  20: rayon_core::scope::{{impl}}::spawn_fifo::{{closure}}::{{closure}}<closure-0>
             at C:\Users\zach\.cargo\registry\src\github.com-1ecc6299db9ec823\rayon-core-1.7.1\src\scope\mod.rs:496
  21: std::panic::{{impl}}::call_once<(),closure-0>
             at C:\Users\zach\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\src\libstd\panic.rs:318
  22: std::panicking::try::do_call<std::panic::AssertUnwindSafe<closure-0>,()>
             at C:\Users\zach\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\src\libstd\panicking.rs:297
  23: bevy_ecs::resource::resource_query::{{impl}}::initialize
  24: std::panicking::try<(),std::panic::AssertUnwindSafe<closure-0>>
             at C:\Users\zach\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\src\libstd\panicking.rs:274
  25: std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure-0>,()>
             at C:\Users\zach\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\src\libstd\panic.rs:394
  26: rayon_core::unwind::halt_unwinding<closure-0,()>
             at C:\Users\zach\.cargo\registry\src\github.com-1ecc6299db9ec823\rayon-core-1.7.1\src\unwind.rs:17
  27: rayon_core::scope::ScopeBase::execute_job_closure<closure-0,()>
             at C:\Users\zach\.cargo\registry\src\github.com-1ecc6299db9ec823\rayon-core-1.7.1\src\scope\mod.rs:562
  28: rayon_core::scope::ScopeBase::execute_job<closure-0>
             at C:\Users\zach\.cargo\registry\src\github.com-1ecc6299db9ec823\rayon-core-1.7.1\src\scope\mod.rs:550
  29: rayon_core::scope::{{impl}}::spawn_fifo::{{closure}}<closure-0>
             at C:\Users\zach\.cargo\registry\src\github.com-1ecc6299db9ec823\rayon-core-1.7.1\src\scope\mod.rs:496
  30: rayon_core::job::{{impl}}::execute<closure-0>
             at C:\Users\zach\.cargo\registry\src\github.com-1ecc6299db9ec823\rayon-core-1.7.1\src\job.rs:167
  31: rayon_core::job::JobRef::execute
  32: rayon_core::job::{{impl}}::execute
             at C:\Users\zach\.cargo\registry\src\github.com-1ecc6299db9ec823\rayon-core-1.7.1\src\job.rs:209
  33: rayon_core::job::JobRef::execute
             at C:\Users\zach\.cargo\registry\src\github.com-1ecc6299db9ec823\rayon-core-1.7.1\src\job.rs:59
  34: rayon_core::registry::WorkerThread::execute
             at C:\Users\zach\.cargo\registry\src\github.com-1ecc6299db9ec823\rayon-core-1.7.1\src\registry.rs:685
  35: rayon_core::registry::WorkerThread::wait_until_cold<rayon_core::latch::CountLatch>
             at C:\Users\zach\.cargo\registry\src\github.com-1ecc6299db9ec823\rayon-core-1.7.1\src\registry.rs:669
             at C:\Users\zach\.cargo\registry\src\github.com-1ecc6299db9ec823\rayon-core-1.7.1\src\registry.rs:643
  37: rayon_core::registry::main_loop
             at C:\Users\zach\.cargo\registry\src\github.com-1ecc6299db9ec823\rayon-core-1.7.1\src\registry.rs:763
  38: rayon_core::registry::ThreadBuilder::run
             at C:\Users\zach\.cargo\registry\src\github.com-1ecc6299db9ec823\rayon-core-1.7.1\src\registry.rs:56
  39: rayon_core::registry::{{impl}}::spawn::{{closure}}
error: process didn't exit successfully: `target\debug\bevy-borrow-test.exe` (exit code: 101)